<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>Label</key>
    <string>{{LABEL}}</string>

    <key>ProgramArguments</key>
    <array>
        <string>/usr/bin/python3</string>
        <string>{{SCRIPT_PATH}}</string>
    </array>

    <!-- Fire whenever /Volumes changes (any drive mounts or unmounts).
         The script silently ignores volumes without a DCIM/ folder. -->
    <key>WatchPaths</key>
    <array>
        <string>/Volumes</string>
    </array>

    <!-- Don't re-fire more often than every 10 seconds. -->
    <key>ThrottleInterval</key>
    <integer>10</integer>

    <key>RunAtLoad</key>
    <false/>

    <key>StandardOutPath</key>
    <string>{{HOME}}/Library/Logs/sd-import.stdout.log</string>

    <key>StandardErrorPath</key>
    <string>{{HOME}}/Library/Logs/sd-import.stderr.log</string>
</dict>
</plist>
